token literal names:
null
'ASSIGN'
'GOTO'
'DECLARE'
'DIVIDE'
'END'
'INIT'
'MINUS'
'MULTIPLY'
'PRINT'
'SUM'
null
null
null
null

token symbolic names:
null
ASSIGN
GOTO
DECLARE
DIVIDE
END
INIT
MINUS
MULTIPLY
PRINT
SUM
INTEGER
IDENTIFIER
NEWLINE
SPACE

rule names:
ASSIGN
GOTO
DECLARE
DIVIDE
END
INIT
MINUS
MULTIPLY
PRINT
SUM
INTEGER
IDENTIFIER
NEWLINE
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 110, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 92, 8, 10, 1, 10, 4, 10, 95, 8, 10, 11, 10, 12, 10, 96, 1, 11, 4, 11, 100, 8, 11, 11, 11, 12, 11, 101, 1, 12, 3, 12, 105, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 97, 122, 2, 0, 9, 9, 32, 32, 113, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 60, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 71, 1, 0, 0, 0, 17, 80, 1, 0, 0, 0, 19, 86, 1, 0, 0, 0, 21, 91, 1, 0, 0, 0, 23, 99, 1, 0, 0, 0, 25, 104, 1, 0, 0, 0, 27, 108, 1, 0, 0, 0, 29, 30, 5, 65, 0, 0, 30, 31, 5, 83, 0, 0, 31, 32, 5, 83, 0, 0, 32, 33, 5, 73, 0, 0, 33, 34, 5, 71, 0, 0, 34, 35, 5, 78, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 71, 0, 0, 37, 38, 5, 79, 0, 0, 38, 39, 5, 84, 0, 0, 39, 40, 5, 79, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 68, 0, 0, 42, 43, 5, 69, 0, 0, 43, 44, 5, 67, 0, 0, 44, 45, 5, 76, 0, 0, 45, 46, 5, 65, 0, 0, 46, 47, 5, 82, 0, 0, 47, 48, 5, 69, 0, 0, 48, 6, 1, 0, 0, 0, 49, 50, 5, 68, 0, 0, 50, 51, 5, 73, 0, 0, 51, 52, 5, 86, 0, 0, 52, 53, 5, 73, 0, 0, 53, 54, 5, 68, 0, 0, 54, 55, 5, 69, 0, 0, 55, 8, 1, 0, 0, 0, 56, 57, 5, 69, 0, 0, 57, 58, 5, 78, 0, 0, 58, 59, 5, 68, 0, 0, 59, 10, 1, 0, 0, 0, 60, 61, 5, 73, 0, 0, 61, 62, 5, 78, 0, 0, 62, 63, 5, 73, 0, 0, 63, 64, 5, 84, 0, 0, 64, 12, 1, 0, 0, 0, 65, 66, 5, 77, 0, 0, 66, 67, 5, 73, 0, 0, 67, 68, 5, 78, 0, 0, 68, 69, 5, 85, 0, 0, 69, 70, 5, 83, 0, 0, 70, 14, 1, 0, 0, 0, 71, 72, 5, 77, 0, 0, 72, 73, 5, 85, 0, 0, 73, 74, 5, 76, 0, 0, 74, 75, 5, 84, 0, 0, 75, 76, 5, 73, 0, 0, 76, 77, 5, 80, 0, 0, 77, 78, 5, 76, 0, 0, 78, 79, 5, 89, 0, 0, 79, 16, 1, 0, 0, 0, 80, 81, 5, 80, 0, 0, 81, 82, 5, 82, 0, 0, 82, 83, 5, 73, 0, 0, 83, 84, 5, 78, 0, 0, 84, 85, 5, 84, 0, 0, 85, 18, 1, 0, 0, 0, 86, 87, 5, 83, 0, 0, 87, 88, 5, 85, 0, 0, 88, 89, 5, 77, 0, 0, 89, 20, 1, 0, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 7, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 22, 1, 0, 0, 0, 98, 100, 7, 2, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 24, 1, 0, 0, 0, 103, 105, 5, 13, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 26, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 28, 1, 0, 0, 0, 5, 0, 91, 96, 101, 104, 0]