token literal names:
null
'INIT NLG'
'END NLG'
'DECLARE'
'ASSIGN'
'SUM'
'MINUS'
'MULTIPLY'
'DIVIDE'
'PRINT'
null
null
null
null

token symbolic names:
null
null
null
DECLARE
ASSIGN
SUM
MINUS
MULTIPLY
DIVIDE
PRINT
INTEGER
IDENTIFIER
NEWLINE
SPACE

rule names:
T__0
T__1
DECLARE
ASSIGN
SUM
MINUS
MULTIPLY
DIVIDE
PRINT
INTEGER
IDENTIFIER
NEWLINE
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 111, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 93, 8, 9, 1, 9, 4, 9, 96, 8, 9, 11, 9, 12, 9, 97, 1, 10, 4, 10, 101, 8, 10, 11, 10, 12, 10, 102, 1, 11, 3, 11, 106, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 97, 122, 2, 0, 9, 9, 32, 32, 114, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 52, 1, 0, 0, 0, 9, 59, 1, 0, 0, 0, 11, 63, 1, 0, 0, 0, 13, 69, 1, 0, 0, 0, 15, 78, 1, 0, 0, 0, 17, 85, 1, 0, 0, 0, 19, 92, 1, 0, 0, 0, 21, 100, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 109, 1, 0, 0, 0, 27, 28, 5, 73, 0, 0, 28, 29, 5, 78, 0, 0, 29, 30, 5, 73, 0, 0, 30, 31, 5, 84, 0, 0, 31, 32, 5, 32, 0, 0, 32, 33, 5, 78, 0, 0, 33, 34, 5, 76, 0, 0, 34, 35, 5, 71, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 69, 0, 0, 37, 38, 5, 78, 0, 0, 38, 39, 5, 68, 0, 0, 39, 40, 5, 32, 0, 0, 40, 41, 5, 78, 0, 0, 41, 42, 5, 76, 0, 0, 42, 43, 5, 71, 0, 0, 43, 4, 1, 0, 0, 0, 44, 45, 5, 68, 0, 0, 45, 46, 5, 69, 0, 0, 46, 47, 5, 67, 0, 0, 47, 48, 5, 76, 0, 0, 48, 49, 5, 65, 0, 0, 49, 50, 5, 82, 0, 0, 50, 51, 5, 69, 0, 0, 51, 6, 1, 0, 0, 0, 52, 53, 5, 65, 0, 0, 53, 54, 5, 83, 0, 0, 54, 55, 5, 83, 0, 0, 55, 56, 5, 73, 0, 0, 56, 57, 5, 71, 0, 0, 57, 58, 5, 78, 0, 0, 58, 8, 1, 0, 0, 0, 59, 60, 5, 83, 0, 0, 60, 61, 5, 85, 0, 0, 61, 62, 5, 77, 0, 0, 62, 10, 1, 0, 0, 0, 63, 64, 5, 77, 0, 0, 64, 65, 5, 73, 0, 0, 65, 66, 5, 78, 0, 0, 66, 67, 5, 85, 0, 0, 67, 68, 5, 83, 0, 0, 68, 12, 1, 0, 0, 0, 69, 70, 5, 77, 0, 0, 70, 71, 5, 85, 0, 0, 71, 72, 5, 76, 0, 0, 72, 73, 5, 84, 0, 0, 73, 74, 5, 73, 0, 0, 74, 75, 5, 80, 0, 0, 75, 76, 5, 76, 0, 0, 76, 77, 5, 89, 0, 0, 77, 14, 1, 0, 0, 0, 78, 79, 5, 68, 0, 0, 79, 80, 5, 73, 0, 0, 80, 81, 5, 86, 0, 0, 81, 82, 5, 73, 0, 0, 82, 83, 5, 68, 0, 0, 83, 84, 5, 69, 0, 0, 84, 16, 1, 0, 0, 0, 85, 86, 5, 80, 0, 0, 86, 87, 5, 82, 0, 0, 87, 88, 5, 73, 0, 0, 88, 89, 5, 78, 0, 0, 89, 90, 5, 84, 0, 0, 90, 18, 1, 0, 0, 0, 91, 93, 7, 0, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 7, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 20, 1, 0, 0, 0, 99, 101, 7, 2, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 22, 1, 0, 0, 0, 104, 106, 5, 13, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 24, 1, 0, 0, 0, 109, 110, 7, 3, 0, 0, 110, 26, 1, 0, 0, 0, 5, 0, 92, 97, 102, 105, 0]